<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <!-- Título de la página -->
    <title>Galería - Dream Team Store</title>
    <!-- Descripción de la web -->
    <meta
      name="description"
      content="Tienda líder en merchandising sobre videjuegos."
    />
    <!-- Keywords para SEO -->
    <meta name="keywords" content="gaming, merchandising, esports" />
    <!-- Autor/a de la web -->
    <meta name="author" content="Alicia Ruiznavarro Ambrona" />
    <!-- Responsive (que la página se adapte a dispositivos móviles) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon, para que la página tenga un icono -->
    <link rel="icon" type="image/png" href="./img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="galeria.css"/>
  </head>
  <body>
    <header>
      <!-- La lista hace la función de un menú de navegación -->
      <h1>Dream Team Store</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="./index.html">Inicio</a>
        </li>
        <li>
          <a href="./aboutUs.html">Conócenos</a>
        </li>
        <li>
          <a href="./services.html">Tienda</a>
        </li>
        <li>
          <a href="./galeria.html">Galería</a>
        </li>
        <li>
          <a href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>
    <article>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="./img/1.png" alt="Dream Team tras una conferencia."></img>
          <div class="text">Dream Team tras una conferencia.</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="./img/2.png" alt="La copa ganada en 2015."></img>
          <div class="text">La copa ganada en 2015.</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="./img/3.png" alt="Final de partido."></img>
          <div class="text">Final de partido.</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="./img/4.png" alt="Nuevos integrantes."></img>
          <div class="text">Nuevos integrantes.</div>
        </div>
      </div>
<table>
      <tr>
        <th>Dream Team vs RGE</th>
        <th>Dream Team vs MAD Lions</th>
        <th>Dream Team vs FNC</th>
      </tr>
      <tr>
        <td><iframe width="200" height="100" src="https://www.youtube.com/embed/D7pB9iRi4I0" title="Dream Team vs RGE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        <td><iframe width="200" height="100" src="https://www.youtube.com/embed/f53YQYhq01U" title="Dream Team vs MAD Lions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        <td><iframe width="200" height="100" src="https://www.youtube.com/embed/9QPBhHTHZ1g" title="Dream Team vs FNC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
      </tr>
</table>
<h2>¡Envíanos fotos de nuestros eventos!</h2>
<form action="#">
  <label for="fname">Nombre completo</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Correo electrónico</label><br>
  <input type="email" id="mail" name="lname"><br><br>
  <input type="file" id="myfile" name="myfile" multiple><br><br>
  <input type="submit">
</form> 
    </article>
    <footer>
      <div>
        2021 &copy; Dream Team Store | <a href="./avisolegal.html">Aviso Legal</a> |
        <a href="./cookies.html">Política de cookies</a>
      </div>
    </footer>
  </body>
</html>
